BeginZE C:\Users\Juan\Desktop\ejercicio4bis.gid\ejercicio4bis.vv
   x 93.970497131347656 147.16717529296875
   y 229.49195861816406 206.15861511230469
   z -13.952847480773926 12.952847480773926
   e 11.666666984558105
   v -0.13842923460475817 -0.14051391891671902 -0.022015562917180282
   r 0.98010637207746298
   m 0.95954233407974243 0.082057654857635498 -0.26934197545051575 0 -0.0042527182959020138 0.96070533990859985 0.27753773331642151 0 0.28153237700462341 -0.26516374945640564 0.92218637466430664 0 0 0 0 1
   c 120.39982604980469 216.12229919433594 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Juan\Desktop\ejercicio4bis.gid\ejercicio4bis.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

