%=======================================================================
% MAT-femcCal 1.0  - MAT-femCal is a learning tool for undestanding 
%                    the Finite Element Method with MATLAB and GiD
%=======================================================================
% PROBLEM TITLE = Titulo del problema
%
%  Material Properties
%
  kx =              1.00000 ;
  ky =              1.00000 ;
 heat=              5.00000 ;
%
% Coordinates
%
global coordinates
coordinates = [
         1.00000   ,         0.00000  ;
         1.00000   ,         1.00000  ;
         0.00000   ,         0.00000  ;
         0.50000   ,         1.30000  ;
         0.00000   ,         1.00000  ] ; 
%
% Elements
%
global elements
elements = [
      3   ,      1   ,      0   ,      0   ; 
      1   ,      2   ,      0   ,      0   ; 
      2   ,      4   ,      0   ,      0   ; 
      4   ,      5   ,      0   ,      0   ; 
      5   ,      3   ,      0   ,      0   ; 
      3   ,      4   ,      0   ,      0   ; 
      4   ,      1   ,      0   ,      0   ] ; 
%
% Fixed Nodes
%
fixnodes = [
      1  ,   100.00000  ;
      3  ,   100.00000  ] ;
%
% Punctual Fluxes
%
pointload = [ ] ;
%
% Side loads
%
sideload = [
